DEBUG=True

API_PORT='8000'
API_URL='http://localhost:8000/'

DB_DRIVER='postgresql+psycopg'
DB_USER='user'
DB_PASSWORD='password'
DB_IP='db'
DB_PORT='5432'
DB_NAME='database'
DB_URL='postgresql+psycopg://user:password@db:5432/database'

OSRM_MAP='brazil-251129'
OSRM_PORT='5000'
OSRM_URL='http://osrm:5000/'